# Generated by Django 4.1a1 on 2022-05-26 14:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0007_telegramuser_last_login_telegramuser_password"),
    ]

    operations = [
        migrations.CreateModel(
            name="Token",
            fields=[
                ("jwt", models.CharField(max_length=255, primary_key=True, serialize=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("revoked", models.BooleanField(default=False)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="tokens", to="app.telegramuser"
                    ),
                ),
            ],
        ),
    ]
